<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timo Menzel — Research Assistant & PhD Candidate</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navigation -->
    <header id="nav-placeholder" class="nav"></header>
    <script src="js/nav.js"></script>


    <!-- Header / Hero -->
    <header id="hero-placeholder" class="hero"></header>
    <script src="js/hero.js"></script>

    <!-- Highlights -->
    <section id="highlight-video" class="section">
        <div class="section-container">
            <h2>Highlight</h2>
            <figure class="highlight-video-container">
                <video width="800" height="450" controls autoplay loop muted playsinline poster="assets/dummy.svg">
                <source src="assets/projects/avatars/video.webm" type="video/webm">
                 <source src="assets/projects/avatars/video.mp4" type="video/mp4">
                <p>Your browser does not support the video tag. You can 
                    <a href="assets/projects/avatars/video.mp4">download the video here</a>.</p>
                </video>
                <figcaption>
                    <strong>Avatars for the Masses (A4M):</strong> A demonstration of our automated pipeline, from smartphone capture to an animatable full-body avatar. See below for project details.
                </figcaption>
            </figure>
    </section>

    <!-- Projects -->
    <section id="projects" class="section">
        <div class="section-container">
            <h2>Selected Projects</h2>
            <div class="project-grid"></div> 
        </div>
    </section>
    <script src="js/projects.js"></script>


    <!-- Publications -->
    <section id="publications" class="section">
        <h2>Publications</h2>
        <div class="publication-container"></div>
        <script src="js/publications.js"></script>
    </section>

    <!-- Fill Emails -->
    <script src="js/fill_email.js"></script>

    <!-- Footer -->
    <div id="footer-placeholder"></div>
    <script src="js/footer.js"></script>

    <!-- Scripts -->
    <script src="js/scroll.js" defer></script>
</body>

</html>